@media(max-width: 425px) {
    .container {
        width: 92%;
    }


    .header {
        padding: 15px 0px;
    }


    .header_container {
        column-gap: 10px;
        align-items: center;
    }


    .heder__content {
        display: none;
    }

    .header__content-mobile {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .header__mobile-icon {
        display: flex;
        align-items: center;
        /* Расстояние между колонками flex контейнера */
        column-gap: 14px;
    }

    .logo {
        width: 31px;
        height: 40px;
    }

    .title {
        font-weight: 500;
        font-size: 14px;

    }

    .subtitle {
        font-weight: 300;
        font-size: 12px;
        color: #939697;
    }

    .welcome {
        min-height: 508px;
        background-image: none;
        padding: 0px;
        margin-bottom: 40px;
    }

    .welcom__image {
        display: block;
        min-width: 100%;
        height: 300px;
        margin-bottom: 20px;

    }

    .welcome__pic {
        width: 100px;
        height: 100%;
        object-fit: cover;
    }

    .welcom__subtitle .welcom__subtitle {
        font-weight: 500px;
        font-size: 28px;
    }

    .welcom__title {
        font-size: 40px;
        margin: 11px 0px;
    }

    .btn {
        width: 100%;
    }

    .promo__content {
        flex-direction: column;
        row-gap: 24px;
        padding: 20px 15px;
        width: 100%;
    }

    .promo__timer{
       column-gap: 11px; 
    }

    .promo__timer-item {
        width: 70px;
        height: 70px;
        
    }

    .promo__timer-item:not(:last-child)::after {
   font-size: 16px;
   right: -11px;
    }

    .promo__btn-wrap{
        width: 100%
    }
}